server/graph/schema.graphqls

scalar Upload

type Deck {
  subject: String
  module: String!
  moduleAlt: String
  examiners: String
  language: String
  semester: String
  year: Int
  hash: String!
  isValid: Boolean!
}

type Query {
  decks: [Deck!]!
  isValidToken(jwtToken: String!): Boolean!
}

input NewDeck {
  subject: String
  module: String!
  moduleAlt: String
  examiners: String
  language: String
  semester: String
  year: Int
  file: Upload!
}

input UpdatedDeck {
  subject: String
  module: String
  moduleAlt: String
  examiners: String
  language: String
  semester: String
  year: Int
  hash: String!
}

type Mutation {
  createDeck(input: NewDeck!): Deck!
  updateDeck(input: UpdatedDeck!): String
  deleteDeck(hash: String!): String
  setValid(hash: String!): String
}
