server/graph/schema.graphqls

scalar Upload

type Deck {
  subject: String
  module: String!
  moduleAlt: String
  examiners: String
  language: String
  semester: String
  year: Int
  hash: String!
  fileType: String
  isValid: Boolean!
}

type Query {
  decks: [Deck!]!
  isValidToken(jwtToken: String!): Boolean!
}

input NewDeck {
  subject: String
  module: String!
  moduleAlt: String
  examiners: String
  language: String
  semester: String
  year: Int
  file: Upload
}

type Mutation {
  createDeck(input: NewDeck!): Deck!
  updateDeck(hash: String!, input: NewDeck!, jwtToken: String!): String
  deleteDeck(hash: String!, jwtToken: String!): String
  setValid(hash: String!, jwtToken: String!): String
}
